.container {
  margin-top: 2%;
}

.salas {
  height: 300px;
  color: #fff;
  font-size: 2em;
}

.nombresala {
  font-size: 2.5em;
}

.titulo {
  margin-top: 5%;
  font-size: 2.5em;
  font-weight: 500;
  text-align: center;
  color: #fff;
  margin-bottom: 10%;
}

.titulo2 {
  margin-top: 5%;
  font-size: 2em;
  font-weight: 600;
  text-align: center;
  color: #000;
}

.titulosala {
  font-size: 1.8em;
  text-align: center;
}

/*NOMBRES DE LAS SALAS*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Mochiy Pop One', sans-serif;
}

.columna1 {
  background: #252839;
  padding: 1%;
}

.columna2 {
  background-color: bisque;
  padding: 1%;
  height: 100%;
}

.altura {
  min-height: 640px;
  max-height: 640px;
}

.altura2 {
  min-height: 75vh;
  max-height: 75vh;
}

.conectados {
  background-color: darkcyan;
  height: 50%;
  border: 3px solid #000;
}

.chat {
  background-color: antiquewhite;
  height: 50%;
  border: 2px solid #000;
}

ul {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

ul li {
  position: relative;
  list-style: none;
}

ul li a {
  font-size: 2em;
  text-decoration: none;
  letter-spacing: 2px;
  line-height: 1em;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
}

ul li a::before {
  content: attr(data-text);
  position: absolute;
  color: var(--clr);
  width: 0;
  overflow: hidden;
  transition: 1s;
  border-right: 8px solid var(--clr);
  -webkit-text-stroke: 1px var(--clr);
}

ul li a:hover::before {
  width: 100%;
  filter: drop-shadow(0 0 25px var(--clr));
}

form-inline .logout {
  left: 40%;
  right: 40%;
}

.imgmsj {
  width: 30px;
  height: 30px;
}

.textomsj {
  font-size: 1.2em;
  color: blueviolet;
  text-align: right;
}

.botones {
  margin-top: 10%;
}

.out {
  border: 2px solid #000;
  position: relative;
  left: 20%;
  right: 40%;
  padding: 3px;
  margin-bottom: 40px;
}

.usuariotime {
  font-size: 0.8em;
}

.mensajes {
  padding-bottom: 15px;
  padding-top: 15px;
}

.textoboton {
  align-items: center;
}

.col-md {
  display: flex;
  align-items: center;
}

.example-header-image {
  background-size: cover;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.cabeceramov {
  background-color: coral;
  height: 10vh;
  display: flex;
}

.cabeceraitem {
  display: flex;
  flex-flow: row wrap;
}

.bodymov {
  height: 75vh;
  z-index: 0;
}

.footermov {
  height: 15vh;
  z-index: 1000;
}

.chat {
  background-color: cornflowerblue;
}

.escribir {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 600px) {
  .cabeceramov {
    display: none;
  }

  .footermov {
    display: none;
  }

  .bodymov {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .nomov {
    display: none;
  }

  .columna1 {
    height: 10vh;
  }

  .columna2 {
    height: 75vh;
  }

  .columna3 {
    height: 15vh;
    z-index: 100;
  }
}
